{
  "name": "hooks-preso",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "mdx-deck slides.mdx",
    "build": "mdx-deck pdf slides.mdx"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "mdx-deck": "^1.10.0",
    "react": "^16.8.2",
    "react-dom": "^16.8.2",
    "react-syntax-highlighter": "^9.0.1"
  }
}
